# CSC207-GYMULI-

./: .gitignore  Chat.java  LICENSE  Project_Presentation  README.md  User.java  pom.xml
src/: pom.xml
src/DataAccess/: mongo.java
src/DataAccess/MongoDB/: MongoConnection.java  UserDataAccessObject.java
src/Mongo/: mongo.java
src/app/: ChatViewFactory.java  CreateChatViewFactory.java  FriendsViewFactory.java  LoginViewFactory.java  Main.java  MainViewFactory.java  ProfileViewFactory.java  RecommendationViewFactory.java  SignupViewFactory.java  UpdateProfileViewFactory.java
src/data_access/: ChatDataAccessObject.java  MessageDataAccessObject.java  MongoConnection.java  RecommendationDataAccessObject.java  TextAPI_Interface.java  Text_API.java  UserDataAccessObject.java  userMap.java  userMap_ignore.java
src/data_access/apiCallFacade/: Facade.java  FacadeInterface.java
src/data_access/readDB/: GetDB.java  MongoConnection.java  readDBInterface.java
src/data_access/similarityMapUpdaterFacade/: Facade.java  FacadeInterface.java  UpdateDB.java  UpdateDBInterface.java  UpdateMap.java  UpdateMapInterface.java
src/entity/: Chat.java  ChatFactory.java  CommonUser.java  CommonUserFactory.java  Group.java  GroupFactory.java  Message.java  MessageFactory.java  Requests.java  User.java  UserFactory.java  UserSimilarity.java
src/interface_adapter/: ChatViewModel.java  LoginViewModel.java  SignupViewModel.java  ViewModel.java  ViewModelManager.java
src/interface_adapter/LoggedIn/: LoggedInState.java  LoggedInViewModel.java
src/interface_adapter/Login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/interface_adapter/account_creation/: SignUpController.java  SignUpPresenter.java  SignUpState.java  SignUpViewModel.java  SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/interface_adapter/add_friends/: AddFriendsController.java  AddFriendsPresenter.java  AddFriendsState.java  AddFriendsViewModel.java
src/interface_adapter/delete_chat/: DeleteChatController.java  DeleteChatPresenter.java  DeleteChatState.java  DeleteChatViewModel.java
src/interface_adapter/edit_friends/: EditFriendsController.java  EditFriendsPresenter.java  EditFriendsState.java  EditFriendsViewModel.java
src/interface_adapter/make_chat/: CreateChatController.java  CreateChatPresenter.java  CreateChatState.java  CreateChatViewModel.java
src/interface_adapter/recommendations/: RecommendationsController.java  RecommendationsPresenter.java  RecommendationsState.java  RecommendationsViewModel.java
src/interface_adapter/refresh_user/: RefreshUserController.java  RefreshUserPresenter.java  RefreshUserState.java  RefreshUserViewModel.java
src/interface_adapter/remove_friends/: RemoveFriendsController.java  RemoveFriendsPresenter.java  RemoveFriendsState.java  RemoveFriendsViewModel.java
src/interface_adapter/retrieve_chat/: ChatViewModel.java  RetrieveChatController.java  RetrieveChatPresenter.java  RetrieveChatState.java  RetrieveChatViewModel.java
src/interface_adapter/retrieve_message/: RetrieveMessageController.java  RetrieveMessagePresenter.java  RetrieveMessageState.java  RetrieveMessageViewModel.java
src/interface_adapter/search_user/: SearchUserController.java  SearchUserPresenter.java  SearchUserState.java  SearchUserViewModel.java
src/interface_adapter/send_message/: SendMessageController.java  SendMessagePresenter.java  SendMessageState.java  SendMessageViewModel.java
src/interface_adapter/update_profile/: UpdateProfileController.java  UpdateProfilePresenter.java  UpdateProfileState.java  UpdateProfileViewModel.java
src/use_case/Login/: LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/use_case/account_creation/: AccountCreationInputBoundary.java  AccountCreationInputData.java  AccountCreationInteractor.java  AccountCreationOutputBoundary.java  AccountCreationOutputData.java  AccountCreationUserDataAccessInterface.java
src/use_case/add_friends/: AddFriendsInputBoundary.java  AddFriendsInputData.java  AddFriendsInteractor.java  AddFriendsOutputBoundary.java  AddFriendsOutputData.java  AddFriendsUserDataAccessObject.java
src/use_case/delete_chat/: DeleteChatInputBoundary.java  DeleteChatInputData.java  DeleteChatInteractor.java  DeleteChatOutputBoundary.java  DeleteChatOutputData.java  DeleteChatUserDataAccessInterafce.java
src/use_case/edit_friends/: EditFriendsInputBoundary.java  EditFriendsInputData.java  EditFriendsInteractor.java  EditFriendsOutputBoundary.java  EditFriendsOutputData.java  EditFriendsUserDataAccessInterface.java
src/use_case/group_creation/: GroupCreationInputBoundary.java  GroupCreationInputData.java  GroupCreationInteractor.java  GroupCreationOutputBoundary.java  GroupCreationOutputData.java  GroupCreationUserDataAccessInterface.java  GroupCreationUserDataAcessInterface.java
src/use_case/login/: LoginInputBoundary.java  LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/use_case/make_chat/: MakeChatInputBoundary.java  MakeChatInputData.java  MakeChatInteractor.java  (+3 more)
src/views/: ChatView.java  CreateChatView.java  EditFriendsView.java  LoginView.java  MainView.java  ProfileView.java  RecommendationView.java  SignupView.java  UpdateProfileView.java  ViewManager.java
(+195 files in other folders)
